{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	// TODO: "MIMode": "lldb", "type": "cppdbg",
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(Linux) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/release/catnip",
            "args": ["${workspaceFolder}/test/simplest.grm", "${workspaceFolder}/test/simplest.asm"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/release/",
            "symbolSearchPath": "${workspaceFolder}/build/release/",
            "environment": [],
            "externalConsole": true
        },
        {
            "name": "(Windows) Launch",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/release/catnip.exe",
            "args": ["${workspaceFolder}/test/simplest.rom"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/release/",
            "symbolSearchPath": "${workspaceFolder}/build/release/",
            "environment": [],
            "externalConsole": true
        }
    ]
}